 ==  = 
|    Run |            SelectedLS |     Recorded |            HLTpath |              L1bit |    Effective |
----------------------------------------------------------------------------------------------------------
| 170826 |  [50-122], [139-243], |   6.708(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   6.708(/pb) |
|        |             [248-308] |              |                    |                    |              |
| 170842 |      [1-27], [32-96], |   7.859(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   7.859(/pb) |
|        |             [102-331] |              |                    |                    |              |
| 170854 |   [1-336], [341-414], |  11.670(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  11.670(/pb) |
|        |  [420-470], [475-578] |              |                    |                    |              |
| 170876 |   [1-110], [115-295], |   8.757(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   8.757(/pb) |
|        |             [301-516] |              |                    |                    |              |
| 170896 |               [1-212] |   3.337(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   3.337(/pb) |
| 170899 |                [1-84] |   1.268(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   1.268(/pb) |
| 170901 |    [1-153], [159-200] |   2.665(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   2.665(/pb) |
| 171050 |  [92-337], [342-369], |  16.287(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  16.287(/pb) |
|        | [371-379], [384-423], |              |                    |                    |              |
|        |  [427-467], [471-648] |              |                    |                    |              |
| 171091 |               [1-135] |   3.358(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   3.358(/pb) |
| 171098 |                 [1-8] |  90.908(/nb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  90.908(/nb) |
| 171102 |                [1-19] | 421.358(/nb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) | 421.358(/nb) |
| 171106 |      [1-27], [32-288] |   6.600(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   6.600(/pb) |
| 171117 |      [1-54], [56-78], |   1.641(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   1.641(/pb) |
|        |               [80-84] |              |                    |                    |              |
| 171156 |  [212-686], [688-691] |  13.055(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  13.055(/pb) |
| 171178 |     [1-92], [97-205], |  22.005(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  22.005(/pb) |
|        | [210-551], [556-557], |              |                    |                    |              |
|        | [563-787], [792-1043] |              |                    |                    |              |
| 171484 |  [358-370], [377-432] |   2.144(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   2.144(/pb) |
| 171578 | [347-347], [353-480], |  14.609(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  14.609(/pb) |
|        | [487-572], [578-816], |              |                    |                    |              |
|        |             [821-973] |              |                    |                    |              |
| 171812 |  [323-405], [414-438] |   3.370(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   3.370(/pb) |
| 171876 | [382-391], [405-425], |   4.161(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   4.161(/pb) |
|        |             [434-533] |              |                    |                    |              |
| 171880 |     [19-77], [86-202] |   5.065(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   5.065(/pb) |
| 171895 |               [34-34] |  17.408(/nb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  17.408(/nb) |
| 171897 |       [1-8], [17-23], |   7.999(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   7.999(/pb) |
|        | [205-437], [442-511], |              |                    |                    |              |
|        |             [517-541] |              |                    |                    |              |
| 172033 | [256-277], [282-283], |  14.058(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  14.058(/pb) |
|        | [289-291], [295-375], |              |                    |                    |              |
|        | [380-473], [478-521], |              |                    |                    |              |
|        |             [530-749] |              |                    |                    |              |
| 172400 | [460-475], [484-495], |   7.154(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   7.154(/pb) |
|        |  [500-690], [696-704] |              |                    |                    |              |
| 172401 |        [1-2], [5-148] |   4.151(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   4.151(/pb) |
| 172478 |               [1-110] |   2.820(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   2.820(/pb) |
| 172619 |                [1-77] |   1.494(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   1.494(/pb) |

 ==  =  Total : 
|         HLTPath | SelectedLS |     Recorded |    Effective |
--------------------------------------------------------------
| HLT_IsoMu17_v13 |       7157 | 172.764(/pb) | 172.764(/pb) |

