 ==  = 
|    Run |             SelectedLS |     Recorded |           HLTpath |              L1bit |    Effective |
----------------------------------------------------------------------------------------------------------
| 160431 |               [19-218] |   6.658(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   6.658(/nb) |
| 160577 |              [254-306] |   1.625(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.625(/nb) |
| 160578 |      [6-53], [274-400] |   4.935(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   4.935(/nb) |
| 160871 |               [68-208] | 105.082(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 105.082(/nb) |
| 160872 |        [1-9], [25-35], |  23.707(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  23.707(/nb) |
|        |                [38-55] |              |                   |                    |              |
| 160873 |                [1-147] | 101.940(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 101.940(/nb) |
| 160874 |       [1-51], [97-113] |  42.157(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  42.157(/nb) |
| 160939 |                [1-123] | 150.097(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 150.097(/nb) |
| 160940 |                 [1-79] |  91.646(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  91.646(/nb) |
| 160942 |                 [1-12] |  12.244(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  12.244(/nb) |
| 160943 |                 [1-54] |  59.710(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  59.710(/nb) |
| 160955 |    [1-130], [133-138], | 416.350(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 416.350(/nb) |
|        |  [140-151], [153-154], |              |                   |                    |              |
|        |  [156-172], [175-201], |              |                   |                    |              |
|        |              [204-206] |              |                   |                    |              |
| 160956 |                 [2-65] | 199.579(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 199.579(/nb) |
| 160957 |       [1-45], [61-63], |   2.467(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   2.467(/pb) |
|        |               [65-953] |              |                   |                    |              |
| 160998 |     [2-201], [210-252] | 660.979(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 660.979(/nb) |
| 161008 |                 [2-77] | 193.844(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 193.844(/nb) |
| 161016 |                [2-300] | 673.241(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 673.241(/nb) |
| 161103 |                [2-100] | 382.579(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 382.579(/nb) |
| 161106 |                 [2-26] |  93.020(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  93.020(/nb) |
| 161107 |                 [2-29] | 101.561(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 101.561(/nb) |
| 161113 |                 [2-24] |  80.139(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  80.139(/nb) |
| 161116 |                 [2-11] |  34.627(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  34.627(/nb) |
| 161117 |                 [2-24] |  78.152(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  78.152(/nb) |
| 161119 |         [1-1], [7-58], | 524.416(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 524.416(/nb) |
|        |   [69-108], [115-141], |              |                   |                    |              |
|        |   [145-173], [179-209] |              |                   |                    |              |
| 161156 |                 [1-14] |  35.806(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  35.806(/nb) |
| 161176 |                 [1-31] |  84.642(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  84.642(/nb) |
| 161217 |               [37-753] |   3.510(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   3.510(/pb) |
| 161222 |                 [1-97] | 402.917(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 402.917(/nb) |
| 161223 |                [1-375] |   1.438(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.438(/pb) |
| 161233 |                [33-33] |   2.880(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   2.880(/nb) |
| 161310 |               [39-116] | 438.435(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 438.435(/nb) |
| 161311 |     [1-554], [559-649] |   3.114(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   3.114(/pb) |
| 161312 |    [1-624], [629-632], |   3.635(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   3.635(/pb) |
|        |  [637-826], [835-1027] |              |                   |                    |              |
| 162762 |                [1-102] | 378.605(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 378.605(/nb) |
| 162765 |                 [1-39] |  79.506(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  79.506(/nb) |
| 162803 |               [60-139] | 425.894(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 425.894(/nb) |
| 162808 |                 [1-51] | 264.983(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 264.983(/nb) |
| 162811 |       [1-40], [49-339] |   1.620(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.620(/pb) |
| 162822 |               [73-307] |   1.215(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.215(/pb) |
| 162825 |                [1-184] | 873.777(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 873.777(/nb) |
| 162826 |                 [1-24] | 104.598(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 104.598(/nb) |
| 162828 |                 [1-85] | 355.764(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 355.764(/nb) |
| 162909 |               [54-289] |   1.799(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.799(/pb) |
| 163046 |      [1-62], [66-114], |   1.441(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.441(/pb) |
|        |  [117-120], [122-133], |              |                   |                    |              |
|        |  [135-176], [186-189], |              |                   |                    |              |
|        |  [193-197], [201-227], |              |                   |                    |              |
|        |              [230-237] |              |                   |                    |              |
| 163069 |   [73-208], [217-248], |   3.693(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   3.693(/pb) |
|        |  [255-274], [277-284], |              |                   |                    |              |
|        |  [287-369], [376-452], |              |                   |                    |              |
|        |  [468-548], [550-552], |              |                   |                    |              |
|        |   [556-558], [562-633] |              |                   |                    |              |
| 163071 |       [1-70], [74-76], | 878.686(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 878.686(/nb) |
|        |   [82-108], [116-126], |              |                   |                    |              |
|        |   [129-150], [158-160] |              |                   |                    |              |
| 163078 |                 [1-23] | 136.719(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 136.719(/nb) |
| 163232 |              [110-149] | 266.749(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 266.749(/nb) |
| 163233 |                [1-283] |   1.809(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.809(/pb) |
| 163234 |                 [1-66] | 392.237(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 392.237(/nb) |
| 163235 |                [1-461] |   2.599(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   2.599(/pb) |
| 163237 |                [1-213] |   1.093(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   1.093(/pb) |
| 163238 |                 [9-15] |  21.193(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |  21.193(/nb) |
| 163252 |               [60-136] | 675.503(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 675.503(/nb) |
| 163255 |    [1-359], [412-844], |   6.893(/pb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) |   6.893(/pb) |
|        |   [846-846], [848-977] |              |                   |                    |              |
| 163261 |        [1-3], [10-126] | 774.437(/nb) | HLT_IsoMu17_v5(1) | "L1_SingleMu10"(1) | 774.437(/nb) |
| 163270 |       [1-76], [79-96], |   8.013(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   8.013(/pb) |
|        |   [99-475], [479-527], |              |                   |                    |              |
|        |   [529-685], [695-928] |              |                   |                    |              |
| 163286 |              [112-401] |   1.891(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.891(/pb) |
| 163289 |                [1-388] |   2.217(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.217(/pb) |
| 163296 |   [59-110], [117-120], |   4.953(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   4.953(/pb) |
|        |  [123-192], [201-230], |              |                   |                    |              |
|        |              [232-585] |              |                   |                    |              |
| 163297 |                [1-219] |   1.911(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.911(/pb) |
| 163300 |                [1-616] |   4.887(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   4.887(/pb) |
| 163301 |                [1-192] |   1.392(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.392(/pb) |
| 163302 |                [1-190] |   1.333(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.333(/pb) |
| 163332 |   [43-118], [224-264], |   6.556(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   6.556(/pb) |
|        |  [266-599], [601-639], |              |                   |                    |              |
|        |              [641-801] |              |                   |                    |              |
| 163333 |                [1-106] | 979.712(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 979.712(/nb) |
| 163334 |       [1-35], [37-37], |   3.777(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   3.777(/pb) |
|        |              [156-556] |              |                   |                    |              |
| 163337 |       [1-18], [27-48], |   3.142(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   3.142(/pb) |
|        |      [65-68], [73-80], |              |                   |                    |              |
|        |   [93-108], [117-201], |              |                   |                    |              |
|        |  [203-240], [249-426], |              |                   |                    |              |
|        |              [434-461] |              |                   |                    |              |
| 163338 |                [1-164] |   1.228(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.228(/pb) |
| 163339 |                [1-172] |   1.255(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.255(/pb) |
| 163340 |                [1-488] |   3.321(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   3.321(/pb) |
| 163358 |                [39-63] | 211.228(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 211.228(/nb) |
| 163369 |       [1-27], [32-41], | 901.216(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 901.216(/nb) |
|        |                [46-94] |              |                   |                    |              |
| 163370 |                [1-147] |   1.477(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.477(/pb) |
| 163371 |     [1-107], [148-356] |   2.931(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.931(/pb) |
| 163372 |                 [1-52] | 452.066(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 452.066(/nb) |
| 163374 |     [1-599], [603-863] |   6.715(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   6.715(/pb) |
| 163375 |                 [1-10] |  65.643(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |  65.643(/nb) |
| 163376 |       [1-20], [22-246] |   1.697(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.697(/pb) |
| 163378 |      [1-81], [89-179], |   3.683(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   3.683(/pb) |
|        |   [181-272], [306-615] |              |                   |                    |              |
| 163385 |     [52-77], [86-240], |   3.032(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   3.032(/pb) |
|        |  [244-265], [267-272], |              |                   |                    |              |
|        |              [280-405] |              |                   |                    |              |
| 163387 |                [1-256] |   2.070(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.070(/pb) |
| 163402 |   [37-250], [271-560], |   6.924(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   6.924(/pb) |
|        |   [581-582], [586-801] |              |                   |                    |              |
| 163475 |      [30-42], [51-86], |   2.549(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.549(/pb) |
|        |      [89-90], [93-96], |              |                   |                    |              |
|        |   [101-229], [238-282] |              |                   |                    |              |
| 163476 |       [1-94], [98-203] |   2.060(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.060(/pb) |
| 163478 |                 [1-48] | 464.076(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 464.076(/nb) |
| 163479 |       [1-61], [65-73], |   1.533(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.533(/pb) |
|        |     [77-79], [82-124], |              |                   |                    |              |
|        |   [128-154], [160-175] |              |                   |                    |              |
| 163480 |      [1-92], [96-188], |   1.706(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.706(/pb) |
|        |              [190-191] |              |                   |                    |              |
| 163481 |       [1-72], [74-77], | 655.180(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 655.180(/nb) |
|        |                [79-79] |              |                   |                    |              |
| 163482 |                 [1-27] | 233.252(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 233.252(/nb) |
| 163483 |                 [1-56] | 377.653(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 377.653(/nb) |
| 163582 |                 [1-21] | 251.847(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 251.847(/nb) |
| 163583 |       [1-10], [12-63], |   2.837(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.837(/pb) |
|        |     [65-92], [96-155], |              |                   |                    |              |
|        |   [157-173], [175-205] |              |                   |                    |              |
| 163584 |                 [1-56] | 768.191(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 768.191(/nb) |
| 163585 |                 [1-32] | 437.384(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 437.384(/nb) |
| 163586 |                 [1-75] |   1.023(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.023(/pb) |
| 163587 |                 [1-52] | 691.925(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 691.925(/nb) |
| 163588 |       [1-8], [10-166], |   5.503(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   5.503(/pb) |
|        |              [175-446] |              |                   |                    |              |
| 163589 |       [1-49], [51-160] |   1.878(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.878(/pb) |
| 163596 |                 [1-29] | 259.778(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 259.778(/nb) |
| 163630 |    [76-164], [176-185] |   1.273(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.273(/pb) |
| 163655 |                [15-23] | 132.516(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 132.516(/nb) |
| 163657 |                [1-140] |   2.127(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.127(/pb) |
| 163658 |                  [1-2] |   6.266(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   6.266(/nb) |
| 163659 |    [1-374], [376-650], |   9.447(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   9.447(/pb) |
|        |              [652-705] |              |                   |                    |              |
| 163660 |                 [1-61] | 745.387(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 745.387(/nb) |
| 163661 |                 [1-10] | 113.098(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 113.098(/nb) |
| 163662 |                [1-154] |   1.819(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.819(/pb) |
| 163663 |     [1-106], [109-244] |   2.660(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.660(/pb) |
| 163664 |     [1-119], [121-178] |   1.872(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   1.872(/pb) |
| 163668 |      [1-53], [57-136], |   2.053(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.053(/pb) |
|        |              [140-213] |              |                   |                    |              |
| 163738 |      [34-50], [59-91], |   2.846(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.846(/pb) |
|        |  [102-111], [124-125], |              |                   |                    |              |
|        |  [128-135], [142-143], |              |                   |                    |              |
|        |  [146-153], [162-179], |              |                   |                    |              |
|        |  [184-185], [190-217], |              |                   |                    |              |
|        |  [226-265], [270-277], |              |                   |                    |              |
|        |  [280-281], [288-289], |              |                   |                    |              |
|        |   [292-293], [296-311] |              |                   |                    |              |
| 163757 | [1-3], [6-18], [33-40] | 334.389(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 334.389(/nb) |
| 163758 |      [1-17], [19-220], |   7.413(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   7.413(/pb) |
|        |  [222-224], [236-276], |              |                   |                    |              |
|        |  [283-374], [376-466], |              |                   |                    |              |
|        |              [468-590] |              |                   |                    |              |
| 163759 |       [1-60], [62-72], |   5.794(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   5.794(/pb) |
|        |   [74-456], [458-461], |              |                   |                    |              |
|        |   [463-482], [504-510] |              |                   |                    |              |
| 163760 |      [1-16], [25-162], |   3.585(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   3.585(/pb) |
|        |              [165-340] |              |                   |                    |              |
| 163761 |                [1-203] |   2.098(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.098(/pb) |
| 163763 |                 [1-79] | 787.512(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 787.512(/nb) |
| 163765 |                [1-321] |   2.970(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.970(/pb) |
| 163795 |      [10-34], [36-36], | 458.584(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 458.584(/nb) |
|        |                [38-43] |              |                   |                    |              |
| 163796 |       [1-66], [69-70], |   2.692(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |   2.692(/pb) |
|        |      [72-73], [77-82], |              |                   |                    |              |
|        |   [89-111], [118-135], |              |                   |                    |              |
|        |              [144-182] |              |                   |                    |              |
| 163817 |   [50-127], [131-131], |  12.219(/pb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) |  12.219(/pb) |
|        |  [137-140], [154-205], |              |                   |                    |              |
|        |  [216-295], [305-346], |              |                   |                    |              |
|        |  [358-414], [417-418], |              |                   |                    |              |
|        |  [423-457], [561-600], |              |                   |                    |              |
|        |  [603-603], [618-632], |              |                   |                    |              |
|        |  [635-636], [639-648], |              |                   |                    |              |
|        |  [657-698], [707-724], |              |                   |                    |              |
|        |  [733-860], [865-894], |              |                   |                    |              |
|        |              [897-965] |              |                   |                    |              |
| 163869 |    [79-91], [100-101], | 301.761(/nb) | HLT_IsoMu17_v6(1) | "L1_SingleMu10"(1) | 301.761(/nb) |
|        |              [118-122] |              |                   |                    |              |

 ==  =  Total : 
|        HLTPath | SelectedLS |     Recorded |    Effective |
-------------------------------------------------------------
| HLT_IsoMu17_v5 |      10707 | 210.946(/pb) |  46.957(/pb) |
| HLT_IsoMu17_v6 |      16328 | 210.946(/pb) | 163.989(/pb) |

