bash-3.2$ python lumiCalc3.py -i prv4.json -hltpath HLT_IsoMu17_v* -norm pp7TeV -prescales "onlyUnprescaled" recorded
 ==  = 
|    Run |             SelectedLS |     Recorded |            HLTpath |              L1bit |    Effective |
-----------------------------------------------------------------------------------------------------------
| 165088 |              [107-266] |   4.033(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   4.033(/nb) |
| 165098 |  [124-187], [190-193], |  27.508(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  27.508(/nb) |
|        |  [195-248], [250-254], |              |                    |                    |              |
|        |  [256-331], [333-367], |              |                    |                    |              |
|        |              [369-415] |              |                    |                    |              |
| 165099 |                [1-105] |   8.857(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   8.857(/nb) |
| 165102 |                [1-185] |  16.477(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  16.477(/nb) |
| 165103 |                [1-107] |  10.035(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  10.035(/nb) |
| 165120 |                [82-97] |  76.749(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  76.749(/nb) |
| 165121 |                [1-466] |   2.058(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   2.058(/pb) |
| 165205 |               [80-248] |   1.729(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   1.729(/pb) |
| 165208 |                [1-101] | 952.345(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) | 952.345(/nb) |
| 165364 |   [45-111], [114-147], |  18.418(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  18.418(/pb) |
|        | [160-807], [809-1220], |              |                    |                    |              |
|        |            [1260-1301] |              |                    |                    |              |
| 165402 |                 [1-28] | 418.640(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) | 418.640(/nb) |
| 165415 |     [58-85], [88-640], |  19.554(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  19.554(/pb) |
|        |  [643-707], [712-777], |              |                    |                    |              |
|        |            [780-1356], |              |                    |                    |              |
|        |            [1360-1383] |              |                    |                    |              |
| 165467 |               [39-708] |  11.824(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  11.824(/pb) |
| 165472 |     [1-184], [186-882] |  13.012(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  13.012(/pb) |
| 165486 |               [37-102] |   1.411(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   1.411(/pb) |
| 165487 |                [1-150] |   2.969(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   2.969(/pb) |
| 165506 |               [54-169] |   1.923(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   1.923(/pb) |
| 165514 |   [72-244], [246-270], |  10.803(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  10.803(/pb) |
|        |   [283-560], [562-566] |              |                    |                    |              |
| 165548 |    [1-363], [365-381], |   8.717(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   8.717(/pb) |
|        |              [384-589] |              |                    |                    |              |
| 165558 |                 [1-62] | 819.609(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) | 819.609(/nb) |
| 165567 |   [54-109], [114-309], |  12.058(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  12.058(/pb) |
|        |              [315-630] |              |                    |                    |              |
| 165570 |         [1-2], [5-83], |  16.348(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |  16.348(/pb) |
|        |   [88-207], [209-351], |              |                    |                    |              |
|        |   [355-942], [944-945] |              |                    |                    |              |
| 165617 |     [26-52], [54-143], |   6.008(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   6.008(/pb) |
|        |              [145-288] |              |                    |                    |              |
| 165620 |                [14-19] | 127.699(/nb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) | 127.699(/nb) |
| 165633 |      [56-62], [64-64], |   9.733(/pb) |  HLT_IsoMu17_v8(1) | "L1_SingleMu10"(1) |   9.733(/pb) |
|        |   [66-129], [133-317], |              |                    |                    |              |
|        |              [319-500] |              |                    |                    |              |
| 165970 |   [67-263], [266-329], |   6.461(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   6.461(/pb) |
|        |              [331-334] |              |                    |                    |              |
| 165993 |  [71-873], [879-1660], |  32.058(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  32.058(/pb) |
|        |            [1665-1697] |              |                    |                    |              |
| 166011 |        [1-81], [83-83] |   1.838(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   1.838(/pb) |
| 166033 |     [35-53], [59-330], |  29.398(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  29.398(/pb) |
|        |  [336-355], [360-444], |              |                    |                    |              |
|        |  [450-606], [613-707], |              |                    |                    |              |
|        |             [713-1233] |              |                    |                    |              |
| 166034 |    [1-109], [115-228], |   6.164(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   6.164(/pb) |
|        |              [234-307] |              |                    |                    |              |
| 166049 |     [57-86], [88-236], |  15.996(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  15.996(/pb) |
|        |              [242-674] |              |                    |                    |              |
| 166149 |                  [1-2] |   2.073(/nb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   2.073(/nb) |
| 166150 |      [1-99], [101-116] |   2.706(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   2.706(/pb) |
| 166161 |   [38-120], [122-123], |   2.054(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   2.054(/pb) |
|        |              [126-126] |              |                    |                    |              |
| 166163 |        [1-12], [14-33] | 623.610(/nb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) | 623.610(/nb) |
| 166164 |        [1-32], [34-40] | 785.342(/nb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) | 785.342(/nb) |
| 166346 |    [48-210], [212-215] |   4.291(/pb) | HLT_IsoMu17_v10(1) | "L1_SingleMu10"(1) |   4.291(/pb) |
| 166374 |      [46-64], [66-188] |   3.728(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   3.728(/pb) |
| 166380 |    [1-367], [373-711], |  35.415(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  35.415(/pb) |
|        |            [715-1400], |              |                    |                    |              |
|        |            [1406-1809] |              |                    |                    |              |
| 166408 |   [67-283], [291-947], |  27.815(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  27.815(/pb) |
|        |             [953-1236] |              |                    |                    |              |
| 166429 |                [33-89] |   1.394(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   1.394(/pb) |
| 166438 |     [32-85], [87-856], |  18.384(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  18.384(/pb) |
|        |              [858-865] |              |                    |                    |              |
| 166462 |   [78-102], [108-317], |   9.415(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   9.415(/pb) |
|        |              [323-526] |              |                    |                    |              |
| 166486 |      [54-75], [80-95], |   2.320(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   2.320(/pb) |
|        |               [97-174] |              |                    |                    |              |
| 166502 |      [43-78], [83-109] |   1.428(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   1.428(/pb) |
| 166512 |   [42-430], [432-487], |  38.044(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  38.044(/pb) |
|        | [491-605], [611-1279], |              |                    |                    |              |
|        |           [1281-1818], |              |                    |                    |              |
|        |           [1821-1862], |              |                    |                    |              |
|        |           [1868-1868], |              |                    |                    |              |
|        |           [1870-1871], |              |                    |                    |              |
|        |            [1873-1874] |              |                    |                    |              |
| 166514 |     [1-455], [460-463] |   7.361(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   7.361(/pb) |
| 166554 |   [46-218], [224-287], |  16.136(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  16.136(/pb) |
|        |  [290-317], [320-595], |              |                    |                    |              |
|        |  [597-730], [732-734], |              |                    |                    |              |
|        |              [736-736] |              |                    |                    |              |
| 166563 |     [1-276], [492-748] |  10.641(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  10.641(/pb) |
| 166565 |    [1-147], [153-312], |  14.986(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  14.986(/pb) |
|        |   [316-467], [469-898] |              |                    |                    |              |
| 166699 |   [55-234], [240-415], |  17.770(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  17.770(/pb) |
|        |  [421-477], [483-677], |              |                    |                    |              |
|        |              [681-911] |              |                    |                    |              |
| 166701 |      [1-13], [16-319], |  12.527(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  12.527(/pb) |
|        |  [324-506], [513-551], |              |                    |                    |              |
|        |  [557-672], [681-705], |              |                    |                    |              |
|        |  [712-724], [731-757], |              |                    |                    |              |
|        |   [764-777], [783-792] |              |                    |                    |              |
| 166763 |    [46-168], [174-650] |  13.446(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  13.446(/pb) |
| 166781 |   [41-111], [115-115], |   7.926(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   7.926(/pb) |
|        |  [117-233], [236-253], |              |                    |                    |              |
|        |              [255-382] |              |                    |                    |              |
| 166782 |                [1-569] |  11.923(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  11.923(/pb) |
| 166784 |    [1-114], [119-276], |   6.550(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   6.550(/pb) |
|        |              [281-364] |              |                    |                    |              |
| 166787 |      [1-55], [60-127], |   6.084(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   6.084(/pb) |
|        |              [132-364] |              |                    |                    |              |
| 166839 |   [43-173], [178-297], |   5.282(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   5.282(/pb) |
|        |              [299-301] |              |                    |                    |              |
| 166841 |    [1-845], [851-876], |  20.096(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  20.096(/pb) |
|        |  [882-977], [984-984], |              |                    |                    |              |
|        |  [988-992], [998-1015] |              |                    |                    |              |
| 166842 |                [1-169] |   2.897(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   2.897(/pb) |
| 166859 |   [62-418], [421-421], |   8.642(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   8.642(/pb) |
|        |              [423-423] |              |                    |                    |              |
| 166860 |                 [1-20] | 406.785(/nb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) | 406.785(/nb) |
| 166861 |          [1-6], [8-13] | 184.188(/nb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) | 184.188(/nb) |
| 166864 |       [1-29], [31-77], |   9.695(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   9.695(/pb) |
|        |    [79-99], [102-119], |              |                    |                    |              |
|        |  [125-247], [249-307], |              |                    |                    |              |
|        |  [311-365], [367-374], |              |                    |                    |              |
|        |   [378-454], [478-537] |              |                    |                    |              |
| 166888 |     [56-90], [93-154], |  10.261(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  10.261(/pb) |
|        |   [156-394], [398-470] |              |                    |                    |              |
| 166889 |       [1-73], [79-228] |   5.059(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   5.059(/pb) |
| 166890 |                [1-441] |   9.392(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   9.392(/pb) |
| 166894 |                [1-190] |   3.580(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   3.580(/pb) |
| 166895 |      [1-66], [72-597], |  10.353(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  10.353(/pb) |
|        |              [599-603] |              |                    |                    |              |
| 166911 |      [58-76], [81-103] | 991.821(/nb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) | 991.821(/nb) |
| 166922 |      [1-39], [41-105], |  18.189(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  18.189(/pb) |
|        |  [110-340], [345-418], |              |                    |                    |              |
|        |  [423-747], [752-769], |              |                    |                    |              |
|        |              [773-773] |              |                    |                    |              |
| 166923 |     [1-382], [389-470] |   9.613(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   9.613(/pb) |
| 166946 |      [41-72], [75-201] |   4.121(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   4.121(/pb) |
| 166950 |         [1-1], [8-31], |  29.598(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  29.598(/pb) |
|        |   [36-210], [216-877], |              |                    |                    |              |
|        | [883-950], [956-1012], |              |                    |                    |              |
|        |           [1018-1321], |              |                    |                    |              |
|        |           [1327-1345], |              |                    |                    |              |
|        |            [1347-1438] |              |                    |                    |              |
| 166960 |     [1-137], [143-166] |   2.856(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   2.856(/pb) |
| 166966 |                [1-238] |   3.993(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   3.993(/pb) |
| 166967 |                [1-220] |   3.479(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   3.479(/pb) |
| 167039 |      [20-92], [98-228] |   4.994(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   4.994(/pb) |
| 167041 |    [1-336], [339-391], |  13.612(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |  13.612(/pb) |
|        |   [396-462], [467-663] |              |                    |                    |              |
| 167043 |     [1-125], [130-234] |   4.060(/pb) |  HLT_IsoMu17_v9(1) | "L1_SingleMu10"(1) |   4.060(/pb) |
| 167078 |               [40-173] |   3.218(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   3.218(/pb) |
| 167098 |     [62-90], [92-162], |   8.312(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   8.312(/pb) |
|        |   [167-406], [448-461] |              |                    |                    |              |
| 167102 |      [6-42], [48-233], |   7.954(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   7.954(/pb) |
|        |   [235-317], [323-429] |              |                    |                    |              |
| 167103 |                 [1-93] |   1.625(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   1.625(/pb) |
| 167151 |                 [1-42] | 992.486(/nb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) | 992.486(/nb) |
| 167281 |   [18-140], [146-315], |  13.283(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  13.283(/pb) |
|        |              [317-593] |              |                    |                    |              |
| 167282 |                [1-441] |   8.486(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   8.486(/pb) |
| 167284 |    [1-315], [320-346], |  24.551(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  24.551(/pb) |
|        |  [356-395], [399-474], |              |                    |                    |              |
|        |            [476-1157], |              |                    |                    |              |
|        |           [1160-1628], |              |                    |                    |              |
|        |            [1633-1644] |              |                    |                    |              |
| 167551 |    [56-190], [196-470] |  10.962(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  10.962(/pb) |
| 167673 |  [210-236], [239-305], |   5.866(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   5.866(/pb) |
|        |   [309-418], [423-446] |              |                    |                    |              |
| 167674 |                [1-345] |   8.189(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   8.189(/pb) |
| 167675 |    [1-129], [133-299], |  19.193(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  19.193(/pb) |
|        |  [301-617], [690-707], |              |                    |                    |              |
|        |  [710-712], [715-716], |              |                    |                    |              |
|        |  [719-719], [721-725], |              |                    |                    |              |
|        |  [740-741], [748-758], |              |                    |                    |              |
|        |  [762-770], [774-787], |              |                    |                    |              |
|        |  [793-797], [811-1062] |              |                    |                    |              |
| 167676 |     [1-278], [289-449] |   7.589(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   7.589(/pb) |
| 167740 |   [79-126], [132-168], |   2.194(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   2.194(/pb) |
|        |              [170-172] |              |                    |                    |              |
| 167746 |               [56-383] |   8.398(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   8.398(/pb) |
| 167754 |               [62-102] | 999.621(/nb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) | 999.621(/nb) |
| 167784 |                [51-67] | 430.790(/nb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) | 430.790(/nb) |
| 167786 |        [1-1], [11-75], |   3.995(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   3.995(/pb) |
|        |               [81-175] |              |                    |                    |              |
| 167807 |   [60-159], [178-204], |  40.683(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  40.683(/pb) |
|        |  [210-482], [484-558], |              |                    |                    |              |
|        | [560-872], [878-1441], |              |                    |                    |              |
|        |            [1444-1842] |              |                    |                    |              |
| 167830 |    [1-437], [442-587], |  20.378(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  20.378(/pb) |
|        |  [590-828], [834-1242] |              |                    |                    |              |
| 167898 |  [108-619], [621-995], |  38.093(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |  38.093(/pb) |
|        |           [1001-1010], |              |                    |                    |              |
|        |           [1013-1053], |              |                    |                    |              |
|        |           [1057-1295], |              |                    |                    |              |
|        |            [1298-1762] |              |                    |                    |              |
| 167913 |     [1-126], [128-432] |   7.623(/pb) | HLT_IsoMu17_v11(1) | "L1_SingleMu10"(1) |   7.623(/pb) |

 ==  =  Total : 
|         HLTPath | SelectedLS |     Recorded |    Effective |
--------------------------------------------------------------
| HLT_IsoMu17_v10 |        167 | 929.062(/pb) |   4.291(/pb) |
| HLT_IsoMu17_v11 |      11715 | 929.062(/pb) | 243.013(/pb) |
|  HLT_IsoMu17_v8 |       9358 | 929.062(/pb) | 139.027(/pb) |
|  HLT_IsoMu17_v9 |      25781 | 929.062(/pb) | 542.731(/pb) |

