 ==  = 
|    Run |             SelectedLS |     Recorded |            HLTpath |              L1bit |    Effective |
-----------------------------------------------------------------------------------------------------------
| 172620 |                [1-495] |   9.241(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   9.241(/pb) |
| 172791 | [664-715], [721-1295], |  29.174(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  29.174(/pb) |
|        |           [1300-1536], |              |                    |                    |              |
|        |           [1542-1645], |              |                    |                    |              |
|        |            [1649-1658] |              |                    |                    |              |
| 172798 |                 [1-31] | 724.158(/nb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) | 724.158(/nb) |
| 172799 |                [1-366] |   8.926(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   8.926(/pb) |
| 172801 |   [39-679], [681-750], |  21.999(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  21.999(/pb) |
|        |  [753-766], [768-815], |              |                    |                    |              |
|        |  [819-837], [839-861], |              |                    |                    |              |
|        |  [863-909], [911-1139] |              |                    |                    |              |
| 172802 |     [1-629], [634-784] |  13.225(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  13.225(/pb) |
| 172822 |  [616-662], [667-832], |  46.011(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  46.011(/pb) |
|        |            [837-1096], |              |                    |                    |              |
|        |           [1102-1112], |              |                    |                    |              |
|        |           [1118-2121], |              |                    |                    |              |
|        |            [2127-2333] |              |                    |                    |              |
| 172824 |                 [1-54] |   1.044(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   1.044(/pb) |
| 172868 |  [553-708], [714-909], |  38.619(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  38.619(/pb) |
|        |            [912-1829], |              |                    |                    |              |
|        |            [1835-1969] |              |                    |                    |              |
| 172949 |             [933-1287] |  11.117(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  11.117(/pb) |
| 172951 |                 [1-52] |   1.466(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   1.466(/pb) |
| 172952 |    [1-195], [197-670], |  36.212(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |  36.212(/pb) |
|        |  [675-690], [723-797], |              |                    |                    |              |
|        |            [799-1164], |              |                    |                    |              |
|        |            [1169-1561] |              |                    |                    |              |
| 172999 |       [1-71], [77-294] |   8.719(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   8.719(/pb) |
| 173198 |   [665-768], [770-822] |   5.127(/pb) | HLT_IsoMu17_v13(1) | "L1_SingleMu10"(1) |   5.127(/pb) |

 ==  =  Total : 
|         HLTPath | SelectedLS |     Recorded |    Effective |
--------------------------------------------------------------
| HLT_IsoMu17_v13 |       9267 | 231.603(/pb) | 231.603(/pb) |

