RunNumber|	EventNumber|	LumiBlock|	ptLepton|	relIso|	ptjet1|	ptjet2|	MET|	MT|	btagjet1|	btagjet2
1|		916710|		2|		26.7354|	0 (0, 0, 0) |	|	|
*******************************************************************
PV size: 5
Muon size: 1
Electron size: 0
Jet size: 3


Vertex Makers ---------------------------------------------------------------------
+++++ Primary Vertex number 0
Rho: 0.466534
ndof: 59.3241
z: 0.367857
notFake: 1
Good PrimaryVertex :-)

Muon Maker ---------------------------------------------------------------------
In MuMaker Method: 
Muon.size : 1
***** Muon number 0
isGlobal: 1
isTracker: 1
eta: 0.616371 <? 2.1
pt: 26.7354 > ? 20
Chi2: 0.570314 < ? 10
D0: 0.00217096 < ? 0.02
nvh: 20 > ? 10
nMuvh: 20 > ? 0
isoVal: 0 < ? 0.15
nPixelLayersWithMeasuredHits: 3 >= ? 1
nSegMatched: 3 > ? 1
Desired Muon is found :-)

Electron Maker ---------------------------------------------------------------------
number of Goldens: 0
number of Seconds: 0

Jet Makers ---------------------------------------------------------------------
----- Jet number 0
eta: 2.85995 (cut: 4.5), 1
pt: 185.457 (cut: 30), 1
nCT: 8 (cut: 1), 1
Golden Jet is Accepted :-)

-- bTag Value: -100

----- Jet number 1
eta: 0.989764 (cut: 4.5), 1
pt: 58.2622 (cut: 30), 1
nCT: 17 (cut: 1), 1
PFJet ID is applied:
CEF: 0 (cut: 0.99), 1
NHF: 0.0283445 (cut: 0.99), 1
NEF: 0.21324 (cut: 0.99), 1
CHF: 0.519668 (cut: 0), 1
NCH: 7 (cut: 0), 1
Golden Jet is Accepted :-)

-- bTag Value: 14.6491
bTagCut 3.41 passed ... 
The Golden BJet is found
	Golden Jet Number is 1

----- Jet number 2
eta: 0.625277 (cut: 4.5), 1
pt: 12.9598 (cut: 30), 0
nCT: 16 (cut: 1), 1
PFJet ID is applied:
CEF: 0 (cut: 0.99), 1
NHF: 0.0515448 (cut: 0.99), 1
NEF: 0.356098 (cut: 0.99), 1
CHF: 0.592357 (cut: 0), 1
NCH: 7 (cut: 0), 1
	The index of the first b-jet: 1

START TO SELECT : 
	Passed!! scrapFilterer is 0.88764
	HLT_IsoMu17_v5	15893	1220
	HLT is passed
	PVCut Passed
	Mu selection Passed
	looseMuVeto is passed
	looseEVeto is passed		
	==2 Jet Passed
	M_T cut is passed
	== 1bTag Passed



RunNumber|	EventNumber|	LumiBlock|	ptLepton|	relIso|	ptjet1|	ptjet2|	MET|	MT|	btagjet1|	btagjet2
1|		2450470|		5|	40.7621|	0.03229 (1.10832, 0.207887, 0) |	|	|	
*******************************************************************

PV size: 2
Muon size: 1
Electron size: 0
Jet size: 5

Vertex Makers ---------------------------------------------------------------------
+++++ Primary Vertex number 0
Rho: 0.462376
ndof: 96.2994
z: 6.68469
notFake: 1
Good PrimaryVertex :-)

Muon Maker ---------------------------------------------------------------------
In MuMaker Method: 
Muon.size : 1
***** Muon number 0
isGlobal: 1
isTracker: 1
eta: 1.83441 <? 2.1
pt: 40.7621 > ? 20
Chi2: 0.67234 < ? 10
D0: 0.00426994 < ? 0.02
nvh: 23 > ? 10
nMuvh: 23 > ? 0
isoVal: 0.03229 < ? 0.15
nPixelLayersWithMeasuredHits: 4 >= ? 1
nSegMatched: 3 > ? 1
Desired Muon is found :-)

Electron Maker ---------------------------------------------------------------------
number of Goldens: 0
number of Seconds: 0

Jet Makers ---------------------------------------------------------------------
----- Jet number 0
eta: 0.0179647 (cut: 4.5), 1
pt: 20.4809 (cut: 30), 0
nCT: 10 (cut: 1), 1
PFJet ID is applied:
CEF: 0 (cut: 0.99), 1
NHF: 0.12065 (cut: 0.99), 1
NEF: 0.192412 (cut: 0.99), 1
CHF: 0.686938 (cut: 0), 1
NCH: 5 (cut: 0), 1

----- Jet number 1
eta: 0.665116 (cut: 4.5), 1
pt: 15.6866 (cut: 30), 0
nCT: 18 (cut: 1), 1
PFJet ID is applied:
CEF: 0 (cut: 0.99), 1
NHF: 0.0915312 (cut: 0.99), 1
NEF: 0.436657 (cut: 0.99), 1
CHF: 0.471812 (cut: 0), 1
NCH: 7 (cut: 0), 1

----- Jet number 2
eta: 1.22025 (cut: 4.5), 1
pt: 14.9548 (cut: 30), 0
nCT: 11 (cut: 1), 1
PFJet ID is applied:
CEF: 0 (cut: 0.99), 1
NHF: 0.152538 (cut: 0.99), 1
NEF: 0.111298 (cut: 0.99), 1
CHF: 0.736164 (cut: 0), 1
NCH: 6 (cut: 0), 1

----- Jet number 3
eta: 4.32977 (cut: 4.5), 1
pt: 14.5454 (cut: 30), 0
nCT: 17 (cut: 1), 1

----- Jet number 4
eta: 1.08371 (cut: 4.5), 1
pt: 13.3043 (cut: 30), 0
nCT: 7 (cut: 1), 1
PFJet ID is applied:
CEF: 0 (cut: 0.99), 1
NHF: 0 (cut: 0.99), 1
NEF: 0.250024 (cut: 0.99), 1
CHF: 0.749976 (cut: 0), 1
NCH: 5 (cut: 0), 1
	The index of the first b-jet: -1

START TO SELECT : 
	Passed!! scrapFilterer is 0.964286
	HLT_IsoMu17_v5	15893	1220
	HLT is passed
	PVCut Passed
	Mu selection Passed
	looseMuVeto is passed
	looseEVeto is passed
			


